

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic setup &mdash; Pomodorr  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Docker Remote Debugging" href="../pycharm/configuration.html" />
    <link rel="prev" title="Welcome to Pomodorr’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pomodorr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configure-environment-variables">Configure environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-running-containers">Building and running containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pycharm/configuration.html">Docker Remote Debugging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pomodorr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Basic setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/envs/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-setup">
<h1>Basic setup<a class="headerlink" href="#basic-setup" title="Permalink to this headline">¶</a></h1>
<p>In order to recreate the structure of .envs directory that the project uses, start with creating the .envs directory in
the root of the project, as it is done below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pomodorr
├── .envs
│   ├── .local
│       ├── .django
│       ├── .postgres
│   └── .production
│       ├── .django
│       ├── .postgres
</pre></div>
</div>
<div class="section" id="configure-environment-variables">
<h2>Configure environment variables<a class="headerlink" href="#configure-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The configurations listed below resemble the default environment setting files needed to set the project up:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>local envs</strong>:</div>
</div>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">pomodorr/.envs/.local/.django</span></code></dt><dd><div class="line-block">
<div class="line"># General</div>
<div class="line">USE_DOCKER=yes</div>
<div class="line">IPYTHONDIR=/app/.ipython</div>
</div>
<div class="line-block">
<div class="line"># Redis</div>
<div class="line">REDIS_URL=redis://redis:6379/0</div>
</div>
<div class="line-block">
<div class="line"># Celery / Flower</div>
<div class="line">CELERY_FLOWER_USER=&lt;your_celery_flower_user&gt;</div>
<div class="line">CELERY_FLOWER_PASSWORD=&lt;your_celery_flower_password&gt;</div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pomodorr/.envs/.local/.postgres</span></code></dt><dd><div class="line-block">
<div class="line"># PostgreSQL</div>
<div class="line">POSTGRES_HOST=postgres</div>
<div class="line">POSTGRES_PORT=5432</div>
<div class="line">POSTGRES_DB=pomodorr</div>
<div class="line">POSTGRES_USER=&lt;your_postgres_user&gt;</div>
<div class="line">POSTGRES_PASSWORD=&lt;your_postgres_password&gt;</div>
</div>
</dd>
</dl>
</li>
<li><div class="line-block">
<div class="line"><strong>production envs</strong>:</div>
</div>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">pomodorr/.envs/.production/.django</span></code></dt><dd><div class="line-block">
<div class="line"># General</div>
<div class="line"># DJANGO_READ_DOT_ENV_FILE=True</div>
<div class="line">DJANGO_SETTINGS_MODULE=config.settings.production</div>
<div class="line">DJANGO_SECRET_KEY=&lt;your_secret_key&gt;</div>
<div class="line">DJANGO_ADMIN_URL=&lt;your_admin_url&gt;</div>
<div class="line">DJANGO_ALLOWED_HOSTS=&lt;your_hosting_domain&gt;</div>
</div>
<div class="line-block">
<div class="line"># Security</div>
<div class="line"># TIP: better off using DNS, however, redirect is OK too</div>
<div class="line">DJANGO_SECURE_SSL_REDIRECT=False</div>
</div>
<div class="line-block">
<div class="line"># Email</div>
<div class="line">MAILGUN_API_KEY=&lt;your_mailgun_api_key&gt;</div>
<div class="line">DJANGO_SERVER_EMAIL=&lt;your_server_email&gt;</div>
<div class="line">MAILGUN_DOMAIN=&lt;your_mailgun_domain&gt;</div>
</div>
<div class="line-block">
<div class="line"># AWS</div>
<div class="line">DJANGO_AWS_ACCESS_KEY_ID=&lt;your_aws_access_key_id&gt;</div>
<div class="line">DJANGO_AWS_SECRET_ACCESS_KEY=&lt;your_aws_secret_access_key&gt;</div>
<div class="line">DJANGO_AWS_STORAGE_BUCKET_NAME=&lt;your_aws_storage_bucket_name&gt;</div>
</div>
<div class="line-block">
<div class="line"># Gunicorn</div>
<div class="line">WEB_CONCURRENCY=4</div>
</div>
<div class="line-block">
<div class="line"># Sentry</div>
<div class="line">SENTRY_DSN=&lt;your_sentry_dsn&gt;</div>
</div>
<div class="line-block">
<div class="line"># Redis</div>
<div class="line">REDIS_URL=redis://redis:6379/0</div>
</div>
<div class="line-block">
<div class="line"># Celery / Flower</div>
<div class="line">CELERY_FLOWER_USER=&lt;your_celery_flower_user&gt;</div>
<div class="line">CELERY_FLOWER_PASSWORD=&lt;your_celery_flower_password&gt;</div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pomodorr/.envs/.production/.postgres</span></code></dt><dd><div class="line-block">
<div class="line"># PostgreSQL</div>
<div class="line">POSTGRES_HOST=postgres</div>
<div class="line">POSTGRES_PORT=5432</div>
<div class="line">POSTGRES_DB=pomodorr</div>
<div class="line">POSTGRES_USER=&lt;your_postgres_user&gt;</div>
<div class="line">POSTGRES_PASSWORD=&lt;your_postgres_password&gt;</div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="building-and-running-containers">
<h2>Building and running containers<a class="headerlink" href="#building-and-running-containers" title="Permalink to this headline">¶</a></h2>
<p>The details about getting the project up and running is described on the official django-cookiecutter <a class="reference external" href="https://cookiecutter-django.readthedocs.io/en/latest/developing-locally-docker.html">documentation</a>.</p>
<p>Having configured the environment variables all there is left to do is to build the docker containers and run them.
Assuming your current directory is the root directory of the project, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker-compose -f local.yml build
</pre></div>
</div>
<p>The last step is to get the containers up.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker-compose -f local.yml up
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">You may encounter some problems with already used ports. In that situation, check the <code class="docutils literal notranslate"><span class="pre">pomodorr/local.yml</span></code> configuration file and change the clashing ports.</div>
<div class="line">Likewise, in case of having troubles with setting the project up, please consider having a look at the <a class="reference external" href="https://cookiecutter-django.readthedocs.io/en/latest/troubleshooting.html">troubleshooting</a> page of the official django-cookiecutter documentation.</div>
<div class="line">Otherwise feel free to send an email message or report an issue on the <a class="reference external" href="https://github.com/kamil559/pomodorr">github</a> if there is an evidence of a bug.</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pycharm/configuration.html" class="btn btn-neutral float-right" title="Docker Remote Debugging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Pomodorr’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kamil Daniewski

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>