server {
    listen 8000;
    server_name local_pomodorr;
    access_log  /var/log/nginx/example.log;
    server_tokens off;

    location /static/ {
        autoindex off;
        alias /app/staticfiles/;
    }

    location / {
        try_files $uri $uri/ @local_pomodorr;
    }

    location @local_pomodorr {
        proxy_pass http://django:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 5555;
    server_name local_pomodorr_flower;
    server_tokens off;

    location / {
        try_files $uri $uri/ @local_flower;
    }

    location @local_flower {
        proxy_pass http://flower:5555;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 8025;
    server_name local_pomodorr_mailhog;
    server_tokens off;

    location / {
        try_files $uri $uri/ @local_mailhog;
    }

    location @local_mailhog {
        proxy_pass http://mailhog:8025;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
    }
}
