

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pomodorr.user_settings package &mdash; Pomodorr  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Pomodorr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../envs/configuration.html">Basic setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pycharm/configuration.html">Docker Remote Debugging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pomodorr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pomodorr.user_settings package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/pomodorr.user_settings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pomodorr-user-settings-package">
<h1>pomodorr.user_settings package<a class="headerlink" href="#pomodorr-user-settings-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pomodorr.user_settings.admin">
<span id="pomodorr-user-settings-admin-module"></span><h2>pomodorr.user_settings.admin module<a class="headerlink" href="#module-pomodorr.user_settings.admin" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pomodorr.user_settings.admin.UserSettingAdmin">
<em class="property">class </em><code class="sig-prename descclassname">pomodorr.user_settings.admin.</code><code class="sig-name descname">UserSettingAdmin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">admin_site</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomodorr.user_settings.admin.UserSettingAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py method">
<dt id="pomodorr.user_settings.admin.UserSettingAdmin.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#pomodorr.user_settings.admin.UserSettingAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pomodorr.user_settings.apps">
<span id="pomodorr-user-settings-apps-module"></span><h2>pomodorr.user_settings.apps module<a class="headerlink" href="#module-pomodorr.user_settings.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pomodorr.user_settings.apps.UserSettingsConfig">
<em class="property">class </em><code class="sig-prename descclassname">pomodorr.user_settings.apps.</code><code class="sig-name descname">UserSettingsConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomodorr.user_settings.apps.UserSettingsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="pomodorr.user_settings.apps.UserSettingsConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'pomodorr.user_settings'</em><a class="headerlink" href="#pomodorr.user_settings.apps.UserSettingsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.apps.UserSettingsConfig.verbose_name">
<code class="sig-name descname">verbose_name</code><em class="property"> = 'User Settings'</em><a class="headerlink" href="#pomodorr.user_settings.apps.UserSettingsConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pomodorr.user_settings.models">
<span id="pomodorr-user-settings-models-module"></span><h2>pomodorr.user_settings.models module<a class="headerlink" href="#module-pomodorr.user_settings.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pomodorr.user_settings.models.UserSetting">
<em class="property">class </em><code class="sig-prename descclassname">pomodorr.user_settings.models.</code><code class="sig-name descname">UserSetting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">pomodoro_length</span></em>, <em class="sig-param"><span class="n">short_break_length</span></em>, <em class="sig-param"><span class="n">long_break_length</span></em>, <em class="sig-param"><span class="n">long_break_after</span></em>, <em class="sig-param"><span class="n">auto_pomodoro_start</span></em>, <em class="sig-param"><span class="n">auto_break_start</span></em>, <em class="sig-param"><span class="n">disable_breaks</span></em>, <em class="sig-param"><span class="n">user</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="pomodorr.user_settings.models.UserSetting.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="pomodorr.user_settings.models.UserSetting.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.auto_break_start">
<code class="sig-name descname">auto_break_start</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.auto_break_start" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.auto_pomodoro_start">
<code class="sig-name descname">auto_pomodoro_start</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.auto_pomodoro_start" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.disable_breaks">
<code class="sig-name descname">disable_breaks</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.disable_breaks" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.long_break_after">
<code class="sig-name descname">long_break_after</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.long_break_after" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.long_break_length">
<code class="sig-name descname">long_break_length</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.long_break_length" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.pomodoro_length">
<code class="sig-name descname">pomodoro_length</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.pomodoro_length" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.short_break_length">
<code class="sig-name descname">short_break_length</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.short_break_length" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.models.UserSetting.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#pomodorr.user_settings.models.UserSetting.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pomodorr.user_settings.serializers">
<span id="pomodorr-user-settings-serializers-module"></span><h2>pomodorr.user_settings.serializers module<a class="headerlink" href="#module-pomodorr.user_settings.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pomodorr.user_settings.serializers.UserSettingSerializer">
<em class="property">class </em><code class="sig-prename descclassname">pomodorr.user_settings.serializers.</code><code class="sig-name descname">UserSettingSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomodorr.user_settings.serializers.UserSettingSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="py class">
<dt id="pomodorr.user_settings.serializers.UserSettingSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#pomodorr.user_settings.serializers.UserSettingSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="pomodorr.user_settings.serializers.UserSettingSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ('pomodoro_length', 'short_break_length', 'long_break_length', 'long_break_after', 'auto_pomodoro_start', 'auto_break_start', 'disable_breaks')</em><a class="headerlink" href="#pomodorr.user_settings.serializers.UserSettingSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pomodorr.user_settings.serializers.UserSettingSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pomodorr.user_settings.serializers.UserSettingSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pomodorr.user_settings.models.UserSetting" title="pomodorr.user_settings.models.UserSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomodorr.user_settings.models.UserSetting</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pomodorr.user_settings">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pomodorr.user_settings" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kamil Daniewski

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>